{
  "name": "hakon-amdal",
  "version": "0.0.0",
  "homepage": "https://github.com/hawkaa/hakon-amdal",
  "authors": [
    "Håkon Åmdal <hakon@aamdal.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "reveal.js": "~3.3.0"
  }
}
